<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--지도 라이브러리 불러오기-->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ceeda2c7aca65080f7eb77c61b54a4e3&libraries=services,clusterer,drawing"></script>
      <style>
        #container {overflow:hidden;height:90vh;position:relative;}
        #mapWrapper {width:100%;height:90vh;z-index:1;}
        #rvWrapper {width:50%;height:90vh;top:0;right:0;position:absolute;z-index:0;}
        #container.view_roadview #mapWrapper {width: 50%;}
        #roadviewControl {position:absolute;top:5px;left:5px;width:42px;height:42px;z-index: 1;cursor: pointer; background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/common/img_search.png) 0 -450px no-repeat;}
        #roadviewControl.active {background-position:0 -350px;}
        #close {position: absolute;padding: 4px;top: 5px;left: 5px;cursor: pointer;background: #fff;border-radius: 4px;border: 1px solid #c8c8c8;box-shadow: 0px 1px #888;}
        #close .img {display: block;background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/rv_close.png) no-repeat;width: 14px;height: 14px;}



      </style>

    <title>연주단 2.0</title>
    <link rel="shortcut icon" href="./favicon2.png">
  </head>


  <body>
    
    <nav>
        <div class="container-nav">
            <div class="item-nav"><a href="./menu.html">메뉴</a></div>
            <div class="item-nav-main"><a href="./index.html">연주단 2.0</a></div>
            <div class="item-nav"><a href="./signin.html" id="buttonchange">로그인</a></div>
            <div class="item-nav-line">Map</div>
          </div>
    </nav>
 
 
  <!--검색창
 <div class="input-group" style="position: fixed;">
  <input type="text" id="keyword" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username with two button addons">
  <button class="btn btn-outline-secondary" type="button" >검색</button>
  <button class="btn btn-outline-secondary" type="button">주소검색</button>
 -->



 <form class="map-button" onsubmit="searchPlaces(); return false;">
  <div style="display: flex;">
  <input type="text" value="" id="keyword" size="15" style="flex-grow: 1;"> 
  <button type="submit" style="width: 100px;">검색</button> 
</div>

  <div class="button_group2" style="position: fixed; z-index: 1;">
  <button onclick="childON()" style="background-color: rgba(255, 213, 0, 0.717);">어린이</button>
  <button onclick="elasticityON(); elasticityON2(); alert('탄력구간 금지 및 허용 시간은 탄력구간 표지판을 누르면 표시됩니다!');" style="background-color: rgba(168, 213, 249, 0.905);">탄력</button>
  <button><a href="map.html" style="color: black; text-decoration-line: none;">새로고침</a></button> 
  </div>



        <!-- 지도를 담을 영역-->
        <div id="container">

          <div id="rvWrapper">
              <div id="roadview" style="width:100%;height:90vh;z-index: 0;"></div> <!-- 로드뷰를 표시할 div 입니다 -->
              <div id="close" title="로드뷰닫기" onclick="closeRoadview()"><span class="img"></span></div>
          </div>

          <div id="mapWrapper">
              <div id="map" style="width:100%;height:90vh;z-index: 0; background-color: #888;"></div> <!-- 지도를 표시할 div 입니다 -->
              <div id="roadviewControl" onclick="setRoadviewRoad()" style="margin-top: 20px;"></div>
          </div>

        </div>


  <script src="mapdata_test.js"></script>


  
  
  </div>
  </body>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyA2yycZZFNY4tiDVUbu4v6SHZWQ0rs8e_c",
      authDomain: "yeonjudan-3b7a0.firebaseapp.com",
      projectId: "yeonjudan-3b7a0",
      storageBucket: "yeonjudan-3b7a0.appspot.com",
      messagingSenderId: "375505226009",
      appId: "1:375505226009:web:4c172fba0a0c5d81289d88",
      measurementId: "G-GPXECMNRK1"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);


    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, browserSessionPersistence, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js";
    const auth = getAuth();

    
      
    
    
    
 //로그인 검증, 로그인이 필요한 모든 페이지에 넣기, 로그인되지 않은 사용자는 리다이렉트시킴
 function longinOk() {
                window.onload = onAuthStateChanged(auth, (user) => {
                if (user) {
                    // User is signed in, see docs for a list of available properties
                    // https://firebase.google.com/docs/reference/js/firebase.User
                   
                    const uid = user.uid;

                    console.log(uid);
                
                 
                    document.getElementById('buttonchange').innerHTML = '로그아웃';

                  

                    // ...
                } else {
                    // User is signed out
                    // ...
                    
                    window.location.replace('./signin.html');
                 
                }
                });

            }


            longinOk();



           
 


  </script>
</html>