
html {
    background-color: whitesmoke
}

/* 여기서부터 네비바 스타일 시트 */
.container-nav {
    display: grid;

    grid-template-columns: 60px 1fr 70px;
    grid-template-rows: 40px 20px;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;


    background-color: #3e4bac;
    color: white;

}

nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

/* container 클라스 밑에 있는 모든 태그에 속성을 부여하려면 >* 을 사용 */
.container-nav >* {
    text-align: center;
}

.container-nav
.item-nav-main a {
    font-size: larger;
    font-weight: bold;
}

.container-nav
.item-nav-line {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: left;
    align-items: center;
    background-color: #6a6ab5;

    font-size: 17px;
    padding-left: 15px;
}



/* 여기서부터 바디 스타일 시트 */
body {
    padding-top: 60px;
    margin: 0;
}

.main-menu {
    border: 1px solid;
    border-radius: 20px;
    margin: 20px;
    background-color: white;
}

.main-menu >* {
    font-size: large;
}

.main-menu li {
    margin: 10px;
}

.main-menu h3 {
    text-align: center;
}

.main-menu ul {
    padding-left: 25px;
    
}

.main-menu li {
    text-align: left;
    color: #424397;
    
}





/* 여기서부터 메뉴 버튼 */
.menu-button {
display: flex;
flex-flow: column;
width: 300px;
margin: 0 auto;
/* column-gap: 10px; */
row-gap: 10px;
margin-bottom: 20px;
margin-top: 20px;

}

.menu-button :hover {
    background-color: #ddd5f7;
    transform : scale(1.02);
}

.menu-button button {
border: none;
background-color: #d1d1d1;
height: 30px;
border-radius: 10px;
font-size: large;
font-weight: bolder;
margin-top: 50px;
}

.menu-button a {
    border: none;
    background-color: #c9c9f8;
    height: 30px;
    border-radius: 10px;
    text-align: center;
    text-decoration-line: none;
    color: black;
    padding-top: 10px;
    
    }






/* 여기서부터 맵 스타일 시트    display: grid;
    grid-template-columns: 8fr 70px;
    height: 25px; */

  .map-button {
    padding-top: 1px;
  }


  .map-button input {
  border-radius: 5px;
  }
  
  .map-button button {
  border-radius: 5px;
  height: 25px;
  
  
  }
  
.button_group2 {
    padding-top: 2px;
}
  


/* 여기서부터 로그인 시트 */

.div-login {
    margin-top: 100px;
}


.div-login form {
    display: grid;
    grid-row-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 30px 60px;
    margin: 20px;
}

.div-login h2 {
 text-align: center;
}

.div-login input {
border-radius: 10px;
}

.login-button {
    background-color: #bec5fd;
}


/* 회원가입 */
.div-signup {
    margin-top: 100px;
}


.div-signup form {
    display: grid;
    grid-row-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 20px 30px 30px 60px;
    margin: 20px;
}

.div-signup h2 {
 text-align: center;
}

.div-signup input {
border-radius: 10px;
}










/* 버그제보 폼 양식 */
.gform {
    margin: 15px;
    max-width: 500px;
    margin: 0 auto;
    /* margin-left: 15px; */
    /* margin-right: 15px; */
    padding: 15px;
}




/* 테이블 스타일시트 */

.table1 {

    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    margin-bottom: 10px;
    
}

.table1 thead {
   background-color: #b6b6f7;
   
}

.table1 tr {
    text-align: center;
}

.tr1 {
    background-color: #ffe9a8;
}

.tr2 {
    background-color: #d4c695;
}
 

#jojo2 {
    text-align: center;
    margin-bottom: 15px;
    

}
#jojo2 a {
    text-decoration-line: none;
    font-weight: bolder;
    color: #ffffff;
    border: 1px solid;
    border-radius: 10px;
    padding: 4px;
    background-color: #7678d9;
    font-size: 15px;

    
    

}




/* team form */

.team-form {
display: flex;
flex-direction: column;
margin: 0 auto;

max-width: 400px;
row-gap: 10px;
padding-top: 30px;
padding: 15px;
}



.team-form button {
    border: none;
    background-color: #b3b4fb;
    border-radius: 10px;
    width: 150px;
    margin: 0 auto;
    height: 30px;

}

.team-form input {
    height: 25px;
}



/* 캘린더에서 모바일 데스크톱 구분 */

#calendarMOBILE {
    width: 100%;
    height: 90vh;
}

#calendarPC {
    width: 100%;
    height: 90vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}




.notice-div {
   
        border: 1px solid;
        border-radius: 20px;
        margin: 15px;
        background-color: rgb(255, 255, 255);

        display: flex;
        flex-direction: column;
        padding: 15px;
    
    
}

.main-menu-div1 {
    
    border-radius: 10px;
    padding: 3px;
    padding-left: 10px;
    margin: 10px;
    height: 25px;
    font-size: 20px;
    font-weight: bolder;
    display: inline;
}

.main-menu h4 {
    background-color: #b6b6f7;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    padding: 1px;
}

.main-menu-div2 {
    padding: 15px;
    padding-top: 5px;
}

.main-menu-div3 {
    border-top: 1px dashed;
    padding-left: 15px;
    font-size: 15px;
    color: gray;
}


/* 공지 div */
.noti {
    margin-bottom: 50px;
}






.title {font-weight:bold; color: rgb(178, 77, 77); padding: 2px;}







  /* 미디어쿼리 데스크톱용 스타일 시트 */


         /* 메인메뉴 */
    @media (min-width: 800px) {
    .main-menu {
        margin: auto;
        max-width: 800px;
        margin-top: 40px;
    }
    }


        /* 로그인 페이지 */
    @media (min-width: 800px) {
        .div-login {
        margin: auto;
        max-width: 400px;
        margin-top: 100px;
        }
    }


         /* 회원가입 페이지 */
    @media (min-width: 800px) {
        .div-signup {
        margin: auto;
        max-width: 400px;
        margin-top: 100px;
        }
    }


    @media (max-width: 800px) {
        #roadviewControl {
            display: none;
        }
        }


   


    


 